<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Restaurant</title>
</head>

<body>
    <header>
        <nav id="navbar" class="borderb-bottom">
            <div class="container1">
                <div class="row">
                    <div class="col-6">
                        <img src="./img/pngtree-restaurant-logo-png-image_7932128.png" alt="" width="60" height="60">
                    </div>
                    <div class="col-1 pt-4">
                        <a class="current" href="#">Home</a>
                    </div>
                    <div class="col-1 pt-4">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="col-1 pt-4">
                        <a href="filial.html">Filial</a>
                    </div>
                    <div class="col-2 pt-4">
                        <!-- Button trigger modal -->
                        <a data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Contact Us</a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Us</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <label for="name">Ism</label>
                                        <br>
                                        <input type="text" placeholder="Ism">
                                        <br><br>
                                        <label for="lastname">Familya</label>
                                        <br>
                                        <input type="text" placeholder="Familya">
                                        <br><br>
                                        <label for="email">Email</label>
                                        <br>
                                        <input type="email" placeholder="Email">
                                        <br><br>
                                        <label for="password">Parol</label>
                                        <br>
                                        <input type="password" placeholder="Parol">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Chiqish</button>
                                        <button type="button" class="btn btn-primary">Kirish</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="img">
        <section>
            <div class="container">
                <h1 class="text-center h1s">Welcome To <br> My Restaurant</h1>
            </div>
        </section>
    </div>
    <div class="img">
        <section class="sec" style="background: transparent;">
            <div class="container">
                <div class="row" style="opacity: 4;">
                    <div class="col-6">
                        <h1 class="h2s fs-1">Restaurant Haqida</h1>
                        <p class="display-6 fw-bold text-danger">Bizning Restaurantimiz toza va shinam . Har doim tez ishlaydi.</p>
                    </div>
                    <div class="col-6">
                        <img src="./img/restaurant img2.jpg" alt="" width="500px" height="500px" style="border-radius: 50%; border: 10px solid white;">
                    </div>
                </div>
                <div class="row" style="margin-top: 500px;">
                    <div class="col-6">
                        <img src="./img/images.jpg" alt="" width="500px" height="500px" style="border-radius: 50%; border: 10px solid white;">
                    </div>
                    <div class="col-6">
                        <img src="./img/pizza mamamama.jpg" alt="" width="500px" height="500px" style="border-radius: 50%; border: 10px solid white;">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>